
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhoa2p1dnZkeHF4aWhyZHZ3eWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc2ODQ5MzEsImV4cCI6MjAxMzI2MDkzMX0.-l-AMqZ24DslkyNHpnjmGCrgDy2Bx2qK2sPxOazNvqs